src/main/resources/worldcup.xsd

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://localhost:8080/worldcup"
        targetNamespace="http://localhost:8080/worldcup"
        elementFormDefault="qualified">

    <xs:element name="getPlayerByNameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPlayerByNameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="player" type="tns:player"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPlayerByCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPlayerByCountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="player" type="tns:player"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="player">
        <xs:sequence>
            <xs:element name="playerName" type="xs:string"/>
            <xs:element name="clubName" type="xs:string"/>
            <xs:element name="country" type="xs:string"/>
            <xs:element name="position" type="tns:position"/>
            <xs:element name="dateOfBirth" type="xs:string"/>
            <xs:element name="height" type="xs:int"/>
            <xs:element name="weight" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="position">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GK"/>
            <xs:enumeration value="DF"/>
            <xs:enumeration value="MF"/>
            <xs:enumeration value="FW"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>